<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:layout_width="250dp"
                android:padding="10dp"

              android:layout_height="wrap_content">
    <ImageView android:layout_width="40dp"
               android:layout_height="40dp"
               android:id="@+id/avts"
    android:src="@drawable/avt"/>
    <RelativeLayout android:layout_width="wrap_content"
                    android:layout_toRightOf="@id/avts"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/custom" android:layout_height="wrap_content">
        <TextView android:layout_width="wrap_content"
                  android:text="dsadsadsadnsadnsalkdslakjldnlasdjsadlasjdhlsajdhasdhasdasjdlashasldhasjdhsajldhsadsahdalhdsald"
                  android:layout_height="wrap_content"



                  android:id="@+id/show_msg"
                  android:background="@drawable/custom"/>
    </RelativeLayout>

</RelativeLayout>